# rimworld-material-filter

./: .gitignore  README.md
1.6/Defs/Misc/SpecialThingFilterDefs/: MaterialFilters.xml  MaterialFilters.xml.bk
About/: About.xml  PublishedFileId.txt
Languages/English/Keyed/: Messages.xml
Source/: Main.cs
Source/Apparel/: Apparel_Material_Filter_Cache.cs  Apparel_Material_Filter_Cache_Component.cs  Apparel_Material_Filter_Def_Generator.cs  Apparel_Material_Filter_Worker.cs
Source/Cache/: Thing_Material_Cache.cs  Thing_Material_Filter_Cache_Component.cs
Source/ModSettings/: Mod_Settings.cs  Mod_Settings_Utility.cs
Source/Utility/: Logging_Utility.cs
